# Job-Board-Platform

./: JobBoardPlatform.slnx  README.md
JobBoard.Api/: JobBoard.Api.csproj  JobBoard.Api.http  JobBoard.Api.slnx  Program.cs  appsettings.Development.json  appsettings.json
JobBoard.Api/API/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  JobListingsController.cs
JobBoard.Api/Application/DTOs/: AdminActionLogDto.cs  CandidateDto.cs  CreateCandidateDto.cs  CreateEmployerProfileDto.cs  CreateJobApplicationDto.cs  CreateJobListingDto.cs  EmployerProfileDto.cs  JobApplicationDto.cs  JobListingDto.cs  JobListingFilterParams.cs  JobListingSortParams.cs  PagedResult.cs  PaginationParams.cs  ResumeDto.cs  UpdateApplicationStatusDto.cs  UpdateJobListingDto.cs
JobBoard.Api/Application/Interfaces/: IAdminActionLogRepository.cs  IAdminService.cs  IAuthService.cs  IBackgroundTaskQueue.cs  ICandidateRepository.cs  ICandidateService.cs  IEmailService.cs  IEmployerProfileRepository.cs  IEmployerProfileService.cs  IFileStorageService.cs  IFileValidationService.cs  IJobApplicationRepository.cs  IJobApplicationService.cs  IJwtService.cs  (+6 more)
JobBoard.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
JobBoard.Api/Data/: AppDbContext.cs  SeedData.cs
JobBoard.Api/Enums/: ApplicationStatus.cs  ExperienceLevel.cs  JobType.cs
JobBoard.Api/Middleware/: ExceptionHandlingMiddleware.cs
JobBoard.Api/Migrations/: 20260622191816_InitialMigration.Designer.cs  20260622191816_InitialMigration.cs  20260625203841_InitialMigrations.Designer.cs  20260625203841_InitialMigrations.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
JobBoard.Api/Models/: Application.cs  Candidate.cs  EmployerProfile.cs  JobListing.cs  RefreshToken.cs  Resume.cs  User.cs
JobBoard.Api/Properties/: launchSettings.json
(+73 files in other folders)
